<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screen_background">
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="34sp"
        android:background="@drawable/sideeffects_button_shape"
        android:layout_alignParentLeft = "true"
        android:text="back"
        android:textColor="@color/screen_background"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:textSize="20sp"
        android:typeface="sans"
        android:textStyle="bold"

        />
</RelativeLayout>